VITE_SUPABASE_URL=https://pfycbukgaviixxwksrrv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWNidWtnYXZpaXh4d2tzcnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTAyOTEsImV4cCI6MjA3NTUyNjI5MX0.zqOr85SPStzY1TJ4tSWJ7NG8ltk9HsP2BRvm0VhFJ4I

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWNidWtnYXZpaXh4d2tzcnJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk1MDI5MSwiZXhwIjoyMDc1NTI2MjkxfQ.ABwVAkGTDx472tGKoYkb3QVuj-cAVGyk4RsUuODGs6U

# Database connection via Supabase Pooler
DATABASE_URL="postgresql://postgres.pfycbukgaviixxwksrrv:Asser@20032015@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

